.cont-wrapper{
  margin-bottom: 6rem;
}
.feature_wrap {
  margin-top: 2rem;
  margin-bottom: 4rem;
  text-align: center;
}

.feature_wrap h2 span{
  font-weight: bold;
}
.feature_wrap h3{
  color: #7f3efb;

}
.feature_wrap span{
  font-weight: bold;
}

.line1{
  display: inline-block;
  height: 10px;
  width: 10rem;
  margin: 0;
  padding: 0;
  background: #7f3efb;  
}

/*  */
.column-box{
  margin-bottom: 2rem;
}
.button_str_blu{
  background-color: #7f3efb; 
  border: none;
  border-radius: 0.5rem;
  color: #fff ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 2rem;
  /* text-decoration: none; */
}
.button_str_blu:hover{
  text-decoration: none;
  color: #fff;
}
.row_wrapper{
  margin-left:2rem;
  margin-right: 2rem;
}

.featureBox{
  border: 2px solid rgb(231, 231, 231);
  color: #000;
  padding: 37px 18px;
  text-align:center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  height: 80%;
  width: 80%;
  box-shadow: 2px 2px rgb(240, 240, 240);
}


.featureBox .feature-icon {
  position: relative;
  bottom: 0;
  color: #7f3efb;
  display: inline-block;
  font-size: 5rem;
  transition: all 0.2s ease 0s;
}

.featureBox .feature-content h3{
  margin-top: 1.5rem;
  font-size: 20px;
  text-transform: uppercase;
  font-weight:600;
}
.featureBox .feature-content p{
  margin-top: 2rem;
  color: #000;
}
.box-back{
  transform: rotateY(180deg);
}

.featureBox:hover .featureBox-inner{
  transform: rotateY(180deg);
}
@media screen and (max-width: 990px){
  .featureBox{
      margin-bottom: 20px;
  }
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  box-shadow: 0 0.25rem 0.75rem rgba(56, 51, 64, 0.115) !important;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border: 2px solid #7f3efb;
  background-color: #fff;
  color: #7f3efb;
  font-weight: bold;
}
.flip-card-icon{
  position: relative;
  margin: 1rem;
  color: #7f3efb;
  font-size: 6rem;

}

.flip-card-back {
  background-color: #7f3efb;;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p{
  position: relative;
  margin-top: 4rem;
}

.flip-card-btn{
  margin-top: 20px;
background-color: #fff; 
border: none;
border-radius: 10px;
color: #7E3EFB;
border: 0.2rem solid #7E3EFB ;
padding: 15px 35px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px ;
font-weight: bold;
margin-right: 0.5rem;
margin-left: 0.5rem;
}
.flip-card-btn:hover{
 text-decoration: none;

}

.card-btn{
  margin-top: 20px;
background-color: #fff ; 
border: none;
border-radius: 10px ;
color: #7E3EFB;
border: 0.2rem solid #7E3EFB ;
padding: 15px 35px ;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px ;
font-weight: bold;
margin-right: 0.5rem;
margin-left: 0.5rem;
}

.card-btn:hover{
  background-color: #7E3EFB !important;
  border: 2px solid #7E3EFB ;
  color: #fff !important;
 text-decoration: none;
}